== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* Migration

'''
rake neo4j:migrate
'''

and restart the server

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

'''
rake neo4j:start
rails server
'''

or to make it accessible from other computers in the network

'''
rake neo4j:start
rails server -b 0.0.0.0
'''

then use ip addr show to find your local ip address


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
